Admin_Client/BookWindow.xaml

<Window x:Class="Admin_Client.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin_Client"
        mc:Ignorable="d"
        Title="Könyv hozzáadása/szerkesztése/törlése" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Író" Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="AuthorTextBox" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Cím" Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="TitleTextBox" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="2" Content="ISBN / Azonosító kód" Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="2" MaxLength="20" x:Name="CodeTextBox" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Kiadás éve" Margin="10"/>
            <DatePicker Grid.Column="1" Grid.Row="3" x:Name="YearPicker" Margin="10"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="CreateButton" Content="Hozzáadás" Width="80" Margin="10" Click="CreateButton_Click"/>
            <Button x:Name="UpdateButton" Content="Frissítés" Width="80" Margin="10" Click="UpdateButton_Click"/>
            <Button x:Name="DeleteButton" Content="Törlés" Width="80" Margin="10" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
