Admin_Client/PersonWindow.xaml

<Window x:Class="Admin_Client.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin_Client"
        mc:Ignorable="d"
        Title="Olvasó hozzádaása/szerkesztése/törlése" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Vezetéknév" Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="0" MaxLength="30" x:Name="LastNameTextBox" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Keresztnév" Margin="10"/>
            <TextBox Grid.Column="1" Grid.Row="1" MaxLength="30" x:Name="FirstNameTextBox" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Születési idő" Margin="10"/>
            <DatePicker Grid.Column="1" Grid.Row="2" x:Name="DateOfBirthDatePicker" Margin="10"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="CreateButton" Content="Hozzáadás" Width="80" Margin="10" Click="CreateButton_Click"/>
            <Button x:Name="UpdateButton" Content="Frissítés" Width="80" Margin="10" Click="UpdateButton_Click"/>
            <Button x:Name="DeleteButton" Content="Törlés" Width="80" Margin="10" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
