Reader_Client/BookDataWindow.xaml

<Window x:Class="Reader_Client.BookDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reader_Client"
        mc:Ignorable="d"
        Title="BookDataWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Kölcsönzött könyvek" Margin="15" FontWeight="Bold" FontSize="20"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" x:Name="BooksDataGrid" IsReadOnly="True" Margin="10, 10, 10, 0" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="BooksDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="ISBN/könyvtári kód" Binding="{Binding Code}" />
                    <DataGridTextColumn Header="Író" Binding="{Binding Author}" />
                    <DataGridTextColumn Header="Cím" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Kiadás éve" Binding="{Binding Year}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" x:Name="BookDataGrid" VerticalAlignment="Top">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="A könyv adatai:" Margin="5" FontWeight="Bold" FontSize="12" />

                        <Label Grid.Column="0" Grid.Row="1" Content="Kikölcsönözve" Margin="10" FontSize="12"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Focusable="False" MaxLength="30" x:Name="BorrowDateTextBox" Margin="10" FontSize="12"/>

                        <Label Grid.Column="0" Grid.Row="2" Content="Kölcsönzés lejárta" Margin="10" FontSize="12"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Focusable="False" MaxLength="30" x:Name="ReturnDateTextBox" Margin="10" FontSize="12"/>

                        <Label Grid.Column="0" Grid.Row="3" Content="Hosszabbítva volt" Margin="10" FontSize="12"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Focusable="False" x:Name="NumberOfExtendsTextBox" Margin="10" FontSize="12" />
                        
                    </Grid>

                    <Label Grid.Row="1" x:Name="ReturnableLabel" Content="" Margin="10" FontSize="12"/>
                    
                    <Button Grid.Row="2" x:Name="ExtendButton" Content="Kölcsönzés hosszabbításának igénylése" Width="250" VerticalAlignment="Center" Margin="10" Click="ExtendButton_Click" FontSize="13" FontWeight="Bold"/>

                </Grid>
                
            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="AllBookButton" Content="Összes könyv frissítése" Width="150" HorizontalAlignment="Left" Margin="10" Click="AllBookButton_Click" FontSize="14"/>

            <TextBox Grid.Column="1" MaxLength="20" x:Name="SearchTextBox" Margin="10" FontSize="14"/>

            <Button Grid.Column="2" x:Name="SearchByAuthorButton" Content="Keresés író alapján" Width="130" HorizontalAlignment="Left" Margin="10" Click="SearchByAuthorButton_Click" FontSize="14"/>

            <Button Grid.Column="3" x:Name="SearchByTitleButton" Content="Keresés cím alapján" Width="130" HorizontalAlignment="Left" Margin="10" Click="SearchByTitleButton_Click" FontSize="14" />

        </Grid>

    </Grid>
</Window>
