Reader_Client/UserPickerWindow.xaml

<Window x:Class="Reader_Client.UserPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reader_Client"
        mc:Ignorable="d"
        Title="Olvasó választás" Height="700" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Felhasználók" Margin="15" FontWeight="Bold" FontSize="20"/>
            <Button Grid.Column="1" x:Name="UpdateAllDataButton" Content="Adatok frissítése" Width="125" HorizontalAlignment="Right" Margin="12" Click="UpdateAllDataButton_Click" FontSize="14"/>

        </Grid>
        
        <ListBox Grid.Row="1" x:Name="PeopleListBox" Margin="15, 0, 15, 15" SelectionMode="Single" SelectionChanged="PeopleListBox_SelectionChanged"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" x:Name="SearchPersonButton" Content="Olvasó keresése" Width="120" HorizontalAlignment="Left" Margin="12" Click="SearchPersonButton_Click" FontSize="12"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="SearchPersonTextBox" Margin="12" />
            
        </Grid>

        <Button Grid.Row="3" x:Name="BorrowedBooksButton" Content="Kölcsönzött könyvek adatainak megnyitása" Width="400" HorizontalAlignment="Center" Margin="12" Click="BorrowedBooksButton_Click" FontSize="14" FontWeight="Bold"/>
        
    </Grid>
    
</Window>
