WebAPI_Client/BookPickerWindow.xaml

<Window x:Class="Admin_Client.BookPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin_Client"
        mc:Ignorable="d"
        Title="BookPickerWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Könyvek" Margin="15" FontWeight="Bold"/>

        <DataGrid Grid.Row="1" x:Name="BooksDataGrid" Margin="10, 10, 0, 0" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="BooksDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="ISBN/könyvtári kód" Binding="{Binding Code}" />
                <DataGridTextColumn Header="Író" Binding="{Binding Author}" />
                <DataGridTextColumn Header="Cím" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Kiadás éve" Binding="{Binding Year}" />
                <DataGridCheckBoxColumn Header="Elérhető" Binding="{Binding IsAvailable}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" MaxLength="20" x:Name="CodeTextBox" Margin="10"/>

            <Button Grid.Column="1" x:Name="SearchBookButton" Content="Könyv keresése" Width="100" HorizontalAlignment="Left" Margin="10" Click="SearchBookButton_Click"/>

            <Button Grid.Column="2" x:Name="BorrowBookButton" Content="Könyv kölcsönzése" Width="100" HorizontalAlignment="Left" Margin="10" Click="BorrowBookButton_Click"/>

            <Button Grid.Column="3" x:Name="AddOrUpdateBookButton" Content="Könyv hozzáadása vagy frissítése" Width="180" HorizontalAlignment="Right" Margin="10" Click="AddOrUpdateBookButton_Click"/>

        </Grid>

    </Grid>
</Window>
