WebAPI_Client/BookPickerWindow.xaml

<Window x:Class="Admin_Client.BookPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin_Client"
        mc:Ignorable="d"
        Title="BookPickerWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Könyvtár" Margin="15" FontWeight="Bold" FontSize="20"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>
            
            <DataGrid Grid.Column="0" x:Name="BooksDataGrid" IsReadOnly="True" Margin="10, 10, 10, 0" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="BooksDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="ISBN/könyvtári kód" Binding="{Binding Code}" />
                    <DataGridTextColumn Header="Író" Binding="{Binding Author}" />
                    <DataGridTextColumn Header="Cím" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Kiadás éve" Binding="{Binding Year}" />
                    <DataGridCheckBoxColumn Header="Elérhető" Binding="{Binding IsAvailable}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" x:Name="BorrowerGrid" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    
                    <Label Grid.Column="0" Grid.Row="0" Content="Kölcsönző adatai:" Margin="5" FontWeight="Bold" />

                    <Label Grid.Column="0" Grid.Row="1" Content="Vezetéknév" Margin="10"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Focusable="False" MaxLength="30" x:Name="BorrowerLastNameTextBox" Margin="10"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="Keresztnév" Margin="10"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Focusable="False" MaxLength="30" x:Name="BorrowerFirstNameTextBox" Margin="10"/>

                    <Label Grid.Column="0" Grid.Row="3" Content="Születési idő" Margin="10"/>
                    <DatePicker Grid.Column="1" Grid.Row="3" Focusable="False" x:Name="BorrowerDateOfBirthDatePicker" Margin="10" SelectedDateChanged="BOD_SelectedDatesChanged" />

                    <Label Grid.Column="0" Grid.Row="4" Content="Lejárati határidő" Margin="10"/>
                    <DatePicker Grid.Column="1" Grid.Row="4" Focusable="False" x:Name="BorrowerEndDatePicker" Margin="10" SelectedDateChanged="BOD_SelectedDatesChanged" />

                </Grid>

                <Grid Grid.Row="1" x:Name="PickedUserGrid" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Margin="5, 5, 0, 5" Content="A bérlő olvasó" FontWeight="Bold" FontSize="12" />
                    <Label Grid.Column="1" Grid.Row="0" Margin="-5, 5, 5, 5" Content="adatai:" FontWeight="Bold" FontSize="12" />

                    <Label Grid.Column="0" Grid.Row="1" Content="Vezetéknév" Margin="10"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Focusable="False" MaxLength="30" x:Name="UserLastNameTextBox" Margin="10"/>

                    <Label Grid.Column="0" Grid.Row="2" Content="Keresztnév" Margin="10"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Focusable="False" MaxLength="30" x:Name="UserFirstNameTextBox" Margin="10"/>

                    <Label Grid.Column="0" Grid.Row="3" Content="Születési idő" Margin="10"/>
                    <DatePicker Grid.Column="1" Grid.Row="3" Focusable="False" x:Name="UserDateOfBirthDatePicker" Margin="10" SelectedDateChanged="BOD_SelectedDatesChanged" />

                    <Button Grid.Column="1" Grid.Row="4" x:Name="ExitUserButton" Content="Kölcsönzés befelyezése" Width="120" HorizontalAlignment="Right" Margin="10" Click="ExitUserButton_Click"/>
                    
               </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="AllBookButton" Content="Összes könyv frissítése" Width="120" HorizontalAlignment="Left" Margin="10" Click="AllBookButton_Click"/>
            
            <TextBox Grid.Column="1" MaxLength="20" x:Name="CodeTextBox" Margin="10"/>

            <Button Grid.Column="2" x:Name="SearchBookButton" Content="Könyv keresése" Width="100" HorizontalAlignment="Left" Margin="10" Click="SearchBookButton_Click"/>

            <Button Grid.Column="3" x:Name="BorrowBookButton" Content="Könyv kölcsönzése" Width="100" HorizontalAlignment="Left" Margin="10" Click="BorrowBookButton_Click"/>

            <Button Grid.Column="3" x:Name="PickReaderButton" Content="Olvasó kiválasztása" Width="100" HorizontalAlignment="Left" Margin="10" Click="PickReaderButton_Click"/>

            <Button Grid.Column="4" x:Name="AddOrUpdateBookButton" Content="Könyv hozzáadása vagy frissítése" Width="180" HorizontalAlignment="Right" Margin="10" Click="AddOrUpdateBookButton_Click"/>

        </Grid>

    </Grid>
</Window>
