WebAPI_Client/PersonPickerWindow.xaml

<Window x:Class="Admin_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Felhasználók" Margin="15" FontWeight="Bold"/>

        <ListBox Grid.Row="1" x:Name="PeopleListBox" Margin="15, 0, 15, 15" SelectionMode="Single" SelectionChanged="PeopleListBox_SelectionChanged"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="BorrowBookButton" Content="Könyv kölcsönzése" Width="200" HorizontalAlignment="Left" Margin="15" Click="BorrowBookButton_Click"/>

            <Button Grid.Column="1" x:Name="AddBookButton" HorizontalAlignment="Center" Content="Könyv hozzáadása" Width="100" Margin="15" Click="AddBookButton_Click"/>

            <Button Grid.Column="2" x:Name="AddPersonButton" Content="Felhasználó hozzáadása vagy frissítése" Width="200" HorizontalAlignment="Right" Margin="15" Click="AddPersonButton_Click" RenderTransformOrigin="0.5,0.511"/>

        </Grid>

    </Grid>
</Window>
